"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TFC/TFC_arm_cm0.o"
"./Sources/TFC/TFC_UART.o"
"./Sources/TFC/TFC_Terminal.o"
"./Sources/TFC/TFC_Servo.o"
"./Sources/TFC/TFC_Queue.o"
"./Sources/TFC/TFC_Motor.o"
"./Sources/TFC/TFC_LineScanCamera.o"
"./Sources/TFC/TFC_CrystalClock.o"
"./Sources/TFC/TFC_BoardSupport.o"
"./Sources/TFC/TFC_ARM_SysTick.o"
"./Sources/TFC/TFC_ADC.o"
"./Sources/TFC/TFC.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/InitCar.o"
"./Sources/ConsoleIO.o"
"./Sources/Common.o"
"./Sources/Camera.o"
"./Sources/Algorithms.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Jared/Desktop/freescalecup/FRDM-TFC/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM-TRC.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter